{
  "name": "culturalite-monorepo",
  "version": "1.0.0",
  "description": "Culturalite platform - A monorepo containing frontend, backend, and testing packages",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npx turbo build",
    "dev": "npx turbo dev",
    "test": "npx turbo test",
    "test:watch": "npx turbo test:watch",
    "test:coverage": "npx turbo test:coverage",
    "test:e2e": "npx turbo test:e2e",
    "lint": "npx turbo lint",
    "lint:fix": "npx turbo lint:fix",
    "type-check": "npx turbo type-check",
    "clean": "npx turbo clean",
    "setup": "npm install && npm run setup:backend && npm run setup:e2e",
    "setup:backend": "cd apps/backend && pip3 install -r requirements.txt",
    "setup:e2e": "npm run setup --workspace=e2e-tests",
    "postinstall": "echo 'Skipping automatic backend setup. Run npm run setup:backend manually if needed.'",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "dev:frontend": "npx turbo dev --filter=frontend",
    "dev:backend": "npx turbo dev --filter=backend",
    "build:frontend": "npx turbo build --filter=frontend",
    "build:frontend-only": "npm ci --include-workspace-root --workspace=frontend && npx turbo build --filter=frontend",
    "build:backend": "npm run setup:backend && npx turbo build --filter=backend",
    "test:frontend": "npx turbo test --filter=frontend",
    "test:backend": "npx turbo test --filter=backend",
    "test:e2e:only": "npx turbo test --filter=e2e-tests",
    "start": "npx turbo start",
    "start:frontend": "npx turbo start --filter=frontend",
    "start:backend": "npx turbo start --filter=backend"
  },
  "keywords": [
    "monorepo",
    "turborepo",
    "culturalite",
    "nextjs",
    "django",
    "typescript",
    "react",
    "rest-api"
  ],
  "author": "Culturalite Development Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prettier": "^3.0.0",
    "turbo": "^2.5.4",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "packageManager": "npm@10.0.0"
}
